{
  "name": "gps",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "React satellite tracker",
  "dependencies": {
    "cesium": "^1.129.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "satellite.js": "^6.0.1"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.3.0"
  }
}
